body{
    margin: 1.25% 3% 1.25% 3%;
    font-family: "Times New Roman";
    color: lightslategrey;
}


ul{
    padding: 0;
}

li{
    padding: 7px 5px 5px 3px;
    margin-bottom: 10px;
    display: grid;
    color: white;
    background-color: lightslategrey;
    grid-template-columns: 1fr 5fr;
    font-size: 18px;
}

button {
    background-color: #696969;
    color: white;
}

h1{
    margin: 10px 0 10px 0;
    font-size: 36px;
    font-weight: 600;
}

h2{
    margin: 23px 0 23px 0;
    font-size: 36px;
    font-weight: 600;
}

h4{
    margin: 0;
    font-size: 31px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.inside-text{
    width: 100%;
    padding: 2px;
}

.wind-and-stuff {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.line-for-city-display{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


.add-city{
    width: 100%;
    grid-template-columns: 1fr 30px;
    display: grid;
}

.secondary-temperature{
    font-size: 28px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 20px;
}

.loader-block {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #A9A9A9;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.close-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 0;
    width: 30px;
    height: 30px;
    font-size: 1.25rem;
    line-height: 1.5;
}

.refresh-button-display{
    display: flex;
    align-items: center;
    justify-content: center;
}

.refresh-button {
    padding: 0;
    width: 190px;
    height: 45px;
    border-radius: 4px;
    border: 0;
    background-color: #DCDCDC;
    color: #808080;
}

.main-temperature{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
    font-weight: 600;
}

.button-part{
    display: grid;
    align-content: center;
}

.plus-city{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 0;
    width: 30px;
    height: 30px;
    font-size: 1.25rem;
    line-height: 1.5;
}

.main-block{
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
    font-family: sans-serif;
}

.devide-main{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
}

.current-weather{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4px;
    width: 130px;
    height: 130px;
}

.img-main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4px;
    width: 130px;
    height: 130px;
}

.secondary-icon-display{
    display: flex;
    align-items: center;
    justify-content: center;
}


.input-line{
    height: 30px;
    width: 300px;
    border-radius: 4px;
    border: 0;
    margin-right: 10px;
    padding: 5px 5px 5px 15px;
    background-color: #DCDCDC;
    color: #808080;
}

.weather-icon{
    width: 50px;
    height: 50px;
}

.secondary-weather{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 23px;
    grid-column-gap: 80px;
    font-family: sans-serif;
}

.secondary-city {
    display: grid;
    grid-template-rows: 18% 82%;
    grid-template-columns: 1fr;
    padding-bottom: 10px;
}

.name-of-secondary-block{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
}

.divide-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.between-main-secondary{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.exit-buttons{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

@media (max-width: 990px){
    .secondary-weather{
        display: grid;
        grid-template-columns: 1fr;
    }

    .main-block{
        display: grid;
        grid-template-columns: 1fr;
    }

    .input-line{
        width: 100%;
    }

    .inside-text {
        width: 100%;
    }

    .divide-section{
        display: grid;
        grid-template-columns: 1fr;
    }

    .between-main-secondary{
        display: grid;
        grid-template-columns: 1fr;
    }
}